# FindMyPastTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pawel/zak/findmypasttask/data/local/: UserProfilesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pawel/zak/findmypasttask/: App.kt
app/src/main/java/pawel/zak/findmypasttask/common/: Constants.kt  Resource.kt  ResourceRequest.kt  UiText.kt
app/src/main/java/pawel/zak/findmypasttask/data/local/: Converter.kt  UserProfilesDao.kt  UserProfilesDatabase.kt
app/src/main/java/pawel/zak/findmypasttask/data/local/model/: ProfileLocal.kt  RelationshipsLocal.kt  UserLocal.kt
app/src/main/java/pawel/zak/findmypasttask/data/remote/: ProfileApi.kt
app/src/main/java/pawel/zak/findmypasttask/data/remote/model/: ProfileDto.kt  ProfileRemote.kt  RelationshipsRemote.kt  UserProfilesDto.kt
app/src/main/java/pawel/zak/findmypasttask/data/repository/: UserProfilesRepositoryImpl.kt
app/src/main/java/pawel/zak/findmypasttask/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/pawel/zak/findmypasttask/domain/model/: Profile.kt  ProfileRelationships.kt  Relationships.kt
app/src/main/java/pawel/zak/findmypasttask/domain/repository/: UserProfilesRepository.kt
app/src/main/java/pawel/zak/findmypasttask/domain/use_case/profile/get_profile/: GetProfileUseCase.kt
app/src/main/java/pawel/zak/findmypasttask/domain/use_case/profile/get_profile_relationships/: GetProfileRelationshipsUseCase.kt
app/src/main/java/pawel/zak/findmypasttask/domain/use_case/profile/get_profiles/: GetProfilesUseCase.kt
app/src/main/java/pawel/zak/findmypasttask/domain/use_case/user/validate_user/: UserValidationError.kt  UserValidationResult.kt  ValidateUserUseCase.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/: MainActivity.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/choose_user/: ChooseUserEvent.kt  ChooseUserState.kt  ChooseUserViewModel.kt  ValidationEvent.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/choose_user/components/: ChooseUserScreen.kt  GradientButton.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/profile/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/profile/components/: ProfileRectangle.kt  ProfileScreen.kt  RelativesLines.kt  RelativesTree.kt  ResponsiveText.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/profile_list/: ProfileListState.kt  ProfileListViewModel.kt
app/src/main/java/pawel/zak/findmypasttask/presentation/profile_list/components/: ProfileItem.kt  ProfileListScreen.kt
app/src/main/java/pawel/zak/findmypasttask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_person_48.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/pawel/zak/findmypasttask/data/remote/: GsonMappingTest.kt
app/src/test/java/pawel/zak/findmypasttask/data/repository/: UserProfilesRepositoryImplTest.kt
app/src/test/java/pawel/zak/findmypasttask/domain/repository/: FakeUserProfilesRepository.kt
app/src/test/java/pawel/zak/findmypasttask/domain/use_case/profile/get_profile_relationships/: GetProfileRelationshipsUseCaseTest.kt
app/src/test/java/pawel/zak/findmypasttask/domain/use_case/user/validate_user/: ValidateUserUseCaseTest.kt
app/src/test/java/pawel/zak/findmypasttask/networking/: TestNetworkUtils.kt
app/src/test/java/pawel/zak/findmypasttask/presentation/choose_user/: ChooseUserViewModelTest.kt
app/src/test/java/pawel/zak/findmypasttask/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/pawel/zak/findmypasttask/presentation/profile_list/: ProfileListViewModelTest.kt
app/src/test/resources/: profileResponse.json  userProfilesResponse.json
ui_tests/: ClarkGriswoldTreeScenario.yaml  EmptyInputScenario.yaml  JohnsonEmptyListScenario.yaml  README.txt  WrongUserInputScenario.yaml
(+2 files in other folders)
